TELEGRAM_BOT_TOKEN=8436443776:AAHnLjR19aNTQ9U4wQcOvpd6giT3dwAabJ4
MAX_MARKET_CAP=50
FINVIZ_SCREENER_URL=https://finviz.com/screener.ashx?v=411&f=cap_microover,exch_nasd,sh_instown_o10,sh_price_u3&o=-marketcap
SMA_200_CROSSOVER_URL=https://finviz.com/screener.ashx?v=411&f=cap_microover%2Cexch_nasd%2Csh_instown_o10%2Csh_price_u3%2Cta_sma200_pa&ft=3&o=-marketcap